In [153]:
import pandas as pd
import itertools

In [154]:
df = pd.read_csv('spreadsheet.txt', sep='\t', header=None)

In [155]:
rows = [[5,9,2,8], [9,4,7,3], [3,8,6,5]]
df_small = pd.DataFrame(rows)

In [156]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,798,1976,1866,1862,559,1797,1129,747,85,1108,104,2000,248,131,87,95
1,201,419,336,65,208,57,74,433,68,360,390,412,355,209,330,135
2,967,84,492,1425,1502,1324,1268,1113,1259,81,310,1360,773,69,68,290
3,169,264,107,298,38,149,56,126,276,45,305,403,89,179,394,172
4,3069,387,2914,2748,1294,1143,3099,152,2867,3082,113,145,2827,2545,134,469
5,3885,1098,2638,5806,4655,4787,186,4024,2286,5585,5590,215,5336,2738,218,266
6,661,789,393,159,172,355,820,891,196,831,345,784,65,971,396,234
7,4095,191,4333,161,3184,193,4830,4153,2070,3759,1207,3222,185,176,2914,4152
8,131,298,279,304,118,135,300,74,269,96,366,341,139,159,17,149
9,1155,5131,373,136,103,5168,3424,5126,122,5046,4315,126,236,4668,4595,4959
10,664,635,588,673,354,656,70,86,211,139,95,40,84,413,618,31
11,2163,127,957,2500,2370,2344,2224,1432,125,1984,2392,379,2292,98,456,154
12,271,4026,2960,6444,2896,228,819,676,6612,6987,265,2231,2565,6603,207,6236
13,91,683,1736,1998,1960,1727,84,1992,1072,1588,1768,74,58,1956,1627,893
14,3591,1843,3448,1775,3564,2632,1002,3065,77,3579,78,99,1668,98,2963,3553
15,2155,225,2856,3061,105,204,1269,171,2505,2852,977,1377,181,1856,2952,2262

In [157]:
df_small

   0  1  2  3
0  5  9  2  8
1  9  4  7  3
2  3  8  6  5

# Day 2 Part 1

In [158]:
checksum = sum(df.max(axis=1) - df.min(axis=1))
print(checksum)

41919

# Day 2 Part 2

In [159]:
df_small.iloc[1]
to_add = []

In [160]:
for row in df.iterrows():
    idx,data = row
    combos = list(itertools.combinations(sorted(data), 2))
    for a,b in combos:
        if b%a == 0:
            to_add.append(b//a)

In [161]:
sum(to_add)

303